Book , Bjarne Stroustoup , C++ 3th edition , STUDYING , 4000
Pen , my pen , 2500
Notebook , my note , 1200
Book , Grady Booch , OOA and OOD , STUDYING , 5000
Book , Mher , C++5Edition , STUDYING , 9720
Book , Arthur , MyDetective , DETECTIVE , 7300
Book , Karen , myHistorical , HISTORY , 3100
Book , Anna , myRomantic , ROMANTIC , 1780
Notebook , note5 , 7630
Book , Narek , Algorithms , STUDYING , 2880
Pen , myPen55 , 80
Book , Karen , DesignPatterns , STUDYING , 755
Notebook , note99 , 9990
Book , Cormen , CLRS , STUDYING , 15000


Book , Arthur , DP , STUDYING , 330











